<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listener"
            type="com.example.demoretrofit.adapter.AnswersAdapter.PostItemListener"/>
        <variable
            name="data"
            type="com.example.demoretrofit.data.model.Item"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onPostClick(data)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@{data.owner.displayName}"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@{data.owner.link}"
            android:textStyle="italic"/>
    </LinearLayout>
</layout>